# ==== Common ====
COMPOSE_PROJECT_NAME=mindfulspace
POSTGRES_USER=${POSTGRES_USER:-ms_user}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-change_me}
POSTGRES_DB=mindfulspace
POSTGRES_PORT=5432

# ==== API ====
API_PORT=3001
API_HOST=0.0.0.0
API_NODE_ENV=production
API_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# ==== WEB ====
WEB_PORT=3000
WEB_NODE_ENV=production
API_BASE_URL=http://api:${API_PORT}
NEXT_TELEMETRY_DISABLED=1
